<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Icons" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;A001&lt;/string&gt;
  &lt;string&gt;A002&lt;/string&gt;
  &lt;string&gt;A003&lt;/string&gt;
  &lt;string&gt;A004&lt;/string&gt;
  &lt;string&gt;B001&lt;/string&gt;
  &lt;string&gt;B002&lt;/string&gt;
  &lt;string&gt;B003&lt;/string&gt;
  &lt;string&gt;B004&lt;/string&gt;
  &lt;string&gt;C001&lt;/string&gt;
  &lt;string&gt;C002&lt;/string&gt;
  &lt;string&gt;C003&lt;/string&gt;
  &lt;string&gt;C004&lt;/string&gt;
  &lt;string&gt;D001&lt;/string&gt;
  &lt;string&gt;D002&lt;/string&gt;
  &lt;string&gt;D003&lt;/string&gt;
  &lt;string&gt;D004&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>